# openvasp-csharp-host

./: .gitignore  CONTRIBUTING.md  Jenkinsfile  OpenVASP.Host.sln  README.md  SessionDemo.sln
OpenVASP.CSharpClient/: OpenVASP.CSharpClient.csproj  TransportClient.cs  VaspClient.cs  VaspInformationBuilder.cs
OpenVASP.CSharpClient/Sessions/: BeneficiarySession.cs  OriginatorSession.cs  VaspSession.cs
OpenVASP.CSharpClient/Utils/: Extensions.cs
OpenVASP.Host/: AppSettings.cs  OpenVASP.Host.csproj  Program.cs  Startup.cs  appsettings.json  nuget.config
OpenVASP.Host.Persistence.Abstraction/: OpenVASP.Host.Persistence.Abstraction.csproj
OpenVASP.Host/Controllers/: HomeController.cs  IncomingTransactionsController.cs  OutgoingTransactionsController.cs
OpenVASP.Host/Core/Models/: PlaceOfBirth.cs  PostalAddress.cs  Transaction.cs
OpenVASP.Host/Core/Services/: IVaspCallbacks.cs
OpenVASP.Host/Models/: ErrorViewModel.cs  NaturalPersonIdModel.cs  PlaceOfBirthModel.cs  PostalAddressModel.cs
OpenVASP.Host/Models/Request/: CreateOutgoingTransactionRequestModel.cs
OpenVASP.Host/Models/Response/: TransactionDetailsModel.cs
OpenVASP.Host/Modules/: ServiceModule.cs
OpenVASP.Host/Properties/: launchSettings.json
OpenVASP.Host/Services/: TransactionsManager.cs  VaspSessionsManager.cs
OpenVASP.Host/Views/: _ViewImports.cshtml  _ViewImports.cshtml.cs  _ViewStart.cshtml.cs
OpenVASP.Host/Views/Home/: Index.cshtml  Transaction.cshtml
OpenVASP.Messaging/: WhisperMessageFormatter.cs
OpenVASP.Messaging/Messages/: MessageBase.cs  SessionReplyMessage.cs  SessionRequestMessage.cs  TerminationMessage.cs  TransferConfirmationMessage.cs  TransferDispatchMessage.cs  TransferReplyMessage.cs  TransferRequestMessage.cs
OpenVASP.Messaging/Messages/Entities/: Message.cs  Originator.cs  PlaceOfBirth.cs  TransferReply.cs  TransferRequest.cs  VaspInformation.cs
OpenVASP.Tests/: MessageReceiverSenderUnitTest.cs
OpenVASP.Tests/Client/: ClientExampleTest.cs
SessionDemo/: SessionDemo.csproj  Startup.cs
SessionDemo/Controllers/: HomeController.cs
SessionDemo/Models/: CreateTransferModel.cs  ErrorViewModel.cs  VaspSessionWrapper.cs
SessionDemo/Properties/: launchSettings.json
SessionDemo/Services/: PendingTransferRequest.cs  VaspSessionService.cs
SessionDemo/Views/Home/: DispatchedTransactions.cshtml  Index.cshtml  PendingTransactions.cshtml
SessionDemo/Views/Shared/: _Layout.cshtml
kubernetes/: deployment.yaml  ingress.yaml  service.yaml  tmp
src/OpenVASP.Host/: AppSettings.cs  AutoMapperProfile.cs  Dockerfile  OpenVASP.Host.csproj  OpenVASP.Host.xml  Program.cs  Startup.cs  appsettings.Example.json
src/OpenVASP.Host.Core/: OpenVASP.Host.Core.csproj
src/OpenVASP.Host.Core/Models/: PlaceOfBirth.cs  PostalAddress.cs  Transaction.cs  TransactionStatus.cs  TransactionType.cs
src/OpenVASP.Host.Core/Repositories/: ISessionsRepository.cs  ITransactionsRepository.cs
src/OpenVASP.Host.Core/Services/: ITransactionDataService.cs  ITransactionsManager.cs  IVaspCodeManager.cs
src/OpenVASP.Host.Persistence.Abstraction/: ISessionsRepository.cs  ITransactionsRepository.cs  OpenVASP.Host.Persistence.Abstraction.csproj
src/OpenVASP.Host.Persistence.Implementation/: AutofacPersistenceExtensions.cs  OpenVASP.Host.Persistence.Implementation.csproj  SessionsRepository.cs  TransactionsRepository.cs
src/OpenVASP.Host.Services/: OpenVASP.Host.Services.csproj  TransactionDataService.cs  TransactionsManager.cs  VaspCodeManager.cs
src/OpenVASP.Host/Controllers/: HomeController.cs  IncomingTransactionsController.cs  OutgoingTransactionsController.cs  VaspCodesController.cs
src/OpenVASP.Host/Models/: JuridicalPersonIdModel.cs  NaturalPersonIdModel.cs  PlaceOfBirthModel.cs  PostalAddressModel.cs
src/OpenVASP.Host/Models/Response/: MainPageModel.cs  SimplifiedTransactionModel.cs  TransactionDetailsModel.cs
src/OpenVASP.Host/Modules/: ServiceModule.cs
src/OpenVASP.Host/Properties/: launchSettings.json
src/OpenVASP.Host/Services/: EnsProvider.cs  TransactionDataProcessor.cs  TransactionDataService.cs  TransactionsManager.cs
src/OpenVASP.Host/Validation/: CreateOutgoingTransactionRequestModelValidator.cs
src/OpenVASP.Host/Views/Shared/: _Layout.cshtml
