<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <AspNetCoreModuleName>AspNetCoreModuleV2</AspNetCoreModuleName>
    <LangVersion>latest</LangVersion>
    <RootNamespace>OpenVASP.Host</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.2.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-notify-3.1.3\.gitignore" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-notify-3.1.3\bootstrap-notify.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-notify-3.1.3\bootstrap-notify.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-notify-3.1.3\bower.json" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-notify-3.1.3\composer.json" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-notify-3.1.3\dist\bootstrap-notify.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-notify-3.1.3\dist\bootstrap-notify.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-notify-3.1.3\Gruntfile.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-notify-3.1.3\jshintrc.json" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-notify-3.1.3\LICENSE" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-notify-3.1.3\package.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-notify-3.1.3\package.json" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-notify-3.1.3\README.md" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-notify-3.1.3\test_meteor.js" />
    <_ContentIncludedByDefault Remove="wwwroot\css\site.css" />
    <_ContentIncludedByDefault Remove="wwwroot\favicon.ico" />
    <_ContentIncludedByDefault Remove="wwwroot\js\site.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\LICENSE" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jasny-bootstrap\css\jasny-bootstrap-responsive.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jasny-bootstrap\css\jasny-bootstrap-responsive.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jasny-bootstrap\css\jasny-bootstrap.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jasny-bootstrap\css\jasny-bootstrap.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jasny-bootstrap\font\iconic_fill.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jasny-bootstrap\font\iconic_fill.otf" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jasny-bootstrap\font\iconic_fill.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jasny-bootstrap\font\iconic_fill.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jasny-bootstrap\font\iconic_fill.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jasny-bootstrap\font\iconic_stroke.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jasny-bootstrap\font\iconic_stroke.otf" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jasny-bootstrap\font\iconic_stroke.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jasny-bootstrap\font\iconic_stroke.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jasny-bootstrap\font\iconic_stroke.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jasny-bootstrap\img\glyphicons-halflings-white.png" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jasny-bootstrap\img\glyphicons-halflings.png" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jasny-bootstrap\js\jasny-bootstrap.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jasny-bootstrap\js\jasny-bootstrap.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\LICENSE.md" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.min.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OpenVASP.Host.Persistence.Abstraction\OpenVASP.Host.Persistence.Abstraction.csproj" />
    <ProjectReference Include="..\..\OpenVASP.Host.Persistence.Implementation\OpenVASP.Host.Persistence.Implementation.csproj" />
    <ProjectReference Include="..\OpenVASP.Host.Core\OpenVASP.Host.Core.csproj" />
  </ItemGroup>

</Project>
